import { Grid, Card } from '@mui/material';

function CenteredCard() {
  return (
    <Grid 
      container 
      justifyContent="center" 
      alignItems="center" 
      style={{ minHeight: '100vh' }}
    >
      <Grid item xs={12} sm={6} md={4}>
        <Card>
          {/* Contenido de la tarjeta */}
        </Card>
      </Grid>
    </Grid>
  );
}




import { Box, Card } from '@mui/material';

function CenteredCard() {
  return (
    <Box
      display="flex"
      justifyContent="center"
      alignItems="center"
      minHeight="100vh"
    >
      <Card>
        {/* Contenido de la tarjeta */}
      </Card>
    </Box>
  );
}